<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (min-width: 1028px)" href="style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1028px)" href="style/desktopstyle.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="style/tabletstyle.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="style/mobilestyle.css">
   
</head>

<body>
    <div  id="root">
        <div>
            <h1>For In Over an Objects</h1>
            <p>The for in loop iterates over a person object
                Each iteration returns a key (x)
                The key is used to access the value of the key
                The value of the key is person[x]
            </p>
            <input type="text" id="firstname" placeholder="Please Enter Your First Name">
            <input type="text" id="lastname" placeholder="Please Enter Your Last Name">
            <input type="number" id="age" placeholder="Please Enter Your Age">
            <button onclick="myFunction()">Create List</button>
            <p id="output"></p>
        </div>
    </div>
<script src="javascript.js"></script>
</body>

</html>